<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labbor.app</title>
    <link href="./assets/css/webpixels.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img//favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img//site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/labbor.css" />
  </head>
  <body>
    <div class="py-5 mb-20">
      <div class="container mt-md-20">
        <div class="row align-items-center">
          <div class="col-12 col-lg-5 mb-10 mb-lg-0">
            <!-- Heading -->
            <h1 class="ls-tight font-bolder display-3 mb-5 text-center">
              Bienvenido(a) a<br />
              <img
                src="./labborAssets/Labbor.svg"
                class="h-10 mb-6"
                alt="..."
              />
            </h1>
            <!-- Text -->
            <p class="lead mb-10">
              Aquí encontrarás todos los beneficios para trabajadores por
              servicios profesionales felices y seguros.
              <!-- Buttons -->
            </p>

            <div class="mx-n2">
              <a
                href="signup.html"
                class="btn btn-lg btn-danger shadow-sm mx-2 px-lg-8 homebutton"
              >
                Quiero afiliarme
              </a>
              <a
                href="signin.html"
                class="btn btn-lg btn-secondary mx-2 px-lg-8 homebutton"
              >
                Ya soy afiliado
              </a>
            </div>
          </div>
          <div class="col-12 col-lg-6 ms-lg-auto">
            <div class="w-xl-12/10 position-relative">
              <!-- Decorations -->
              <span
                class="d-none d-lg-block position-absolute top-0 start-0 transform translate-x-n32 translate-y-n16 w-2/3 h-2/3 bg-warning opacity-20 rounded-circle filter blur-50"
              ></span>
              <span
                class="d-none d-xl-block position-absolute bottom-0 end-0 transform translate-x-16 translate-y-16 w-32 h-32 bg-warning opacity-60 rounded-circle filter blur-50"
              ></span>
              <!-- Image -->
              <img
                alt="..."
                src="https://images.unsplash.com/photo-1543269664-76bc3997d9ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&h=900&q=80"
                class="shadow-4 rounded-4 position-relative overlap-10"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-24 bg-surface-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="pe-5">
              <h3 class="h2 text-white font-semibold">
                Seguridad social para el trabajador independiente <br />
                y empresas con servicios profesionales
              </h3>
              <a href="#" class="h3 text-warning">
                info@labbor.app
                <span class="svg-icon svg-align-baseline ms-3">
                  <i class="bi bi-arrow-right"></i>
                </span>
              </a>
            </div>
            <div class="my-7">
              <a
                href="https://www.tercericemos.com/contactanos"
                class="btn btn-primary"
                >Contactános</a
              >
            </div>
          </div>
        </div>
        <div class="row mt-5 mb-7">
          <div class="col">
            <ul class="nav mx-n4">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link text-lg text-white text-opacity-80 text-white-hover"
                >
                  <figure>
                    <svg
                      width="1em"
                      height="1em"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="instagram"
                      class="svg-inline--fa fa-instagram fa-w-14"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                    >
                      <path
                        fill="currentColor"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      ></path>
                    </svg>
                  </figure>
                </a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link text-lg text-white text-opacity-80 text-white-hover"
                >
                  <figure>
                    <svg
                      width="1em"
                      height="1em"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="facebook"
                      class="svg-inline--fa fa-facebook fa-w-16"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      ></path>
                    </svg>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-auto">
            <p class="text-sm text-muted">
              &copy;
              <script>
                document.write(new Date().getFullYear())
              </script>
              <a href="#" class="h6 text-light text-sm font-bold">Labborapp</a>.
              Todos los derechos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/js/onesignal.js?v=2"></script>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/userSession.js?v=2"></script>
    <script>
      //isLoginIndex()
      alert(localStorage.length)
    </script>
  </body>
</html>
